:root {
    --percentage-bg:12.87%;
    --dash-in:"0%";
    --short-dash:"0%";
}
.franxx-container {
    display: grid;
    grid-auto-rows: 350px;
    /* space between columns for demo */
    row-gap: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #ff0000 calc(var(--percentage-bg) - 30%), rgba(0, 55, 255, 0.89) var(--percentage-bg));
    width: 100%;
    height: auto;
    .partner {
        width: 90vw;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .left-img{
            opacity: 0;
            z-index: 1;
            width: 20%;
            height: 100%;
            position: absolute;
            left: -10%;
        }
        .right-img {
            opacity: 0;
            z-index: 1;
            width: 20%;
            height: 100%;
            position: absolute;
            right: -10%;
        }
        .left-text {
            z-index: 1;
            width: 20%;
            height: 45%;
            position: absolute;
            background: linear-gradient(180deg, #630f0f 50%, rgba(55, 72, 223, 0.58) 100%);
            left: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right-text {
            width: 20%;
            height: 45%;
            z-index: 1;
            background: linear-gradient(180deg, #630f0f 50%, rgba(55, 72, 223, 0.58) 100%);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 25%;
        }
        .left-text,.right-text {
            border-radius: 15px;
            color: #fff;
            h2 {
                font-size: 2vw;
                font-weight: 200;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            &::before,
            &::after {
                content: '';
                position: absolute;
                width: var(--short-dash);
                height: 1px;
                background: #fff;
            }
            &::after {
                bottom: 10%;
            }
            &::before {
                top: 10%;
            }
            font-family: 'Michroma', sans-serif;
        }
        img {
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }
    }
    .partner::after {
        position: absolute;
        content: '';
        width: var(--dash-in);
        height: 5px;
        background: #fff;
    }
}

@media(max-width:600px) {
    .franxx-container {
        grid-auto-rows: 200px;
        row-gap: 50px;
        .partner {
            .left-img,.right-img {
                width: 25%;
            }
            .left-text {
                left: 27%;
            }
            .right-text {
                right: 27%;
            }
        }
    }
}